@import reboot/_reset
@import reboot/_base

*, *:before, *:after
  box-sizing: border-box
  // outline: 1px solid pink

.container
  max-width: 1024px
  margin: 0 auto

.title
  padding: 20px 0
  color: #fff
  font-size: 40px
  font-weight: 700
  text-align: center
  letter-spacing: .2rem

.main
  display: flex
  justify-content: space-between
  padding: 20px

.filter
  background-color: #fff
  flex: 3
  display: flex
  flex-direction: column
  padding: 20px
  margin-right: 20px
  border-radius: 8px
  &__section
    display: block
    margin-bottom: 20px
  &__sectionText
    padding-bottom: 10px
    color: #333
    letter-spacing: .1rem
    font-size: 18px
    font-weight: 500
  &__select, &__search
    width: 100%
    padding: 10px
    border-radius: 4px
    border: 1px solid #333
  &__confirm
    background-color: #0d6efd
    color: #fff
    border: none
    padding: 10px
    border-radius: 8px
    font-size: 20px
    font-weight: 700
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #0b5ed7

.list
  flex: 9

.switch
  display: flex
  border-bottom: 1px solid #fff
  &__item
    // border: 1px solid #333
    margin-right: 1px
  &__btn
    background-color: #fff
    color: #333
    border: none
    font-size: 20px
    font-weight: 700
    padding: 5px 30px
    border-radius: 4px 4px 0 0
    cursor: pointer
    &:hover
      transform: scale(1.2)
      transform-origin: left bottom
      margin-right: 12px
    &.active
      background-color: #0d6efd
      color: #fff
      transform: scale(1.2)
      transform-origin: left bottom
      margin-right: 12px
